</!DOCTYPE html>
<html>
<head>
	<title>HOMER SIMPSON</title>
	<link rel="icon" href="img/favicon.png"/>
</head>
<body>
<!-- header element of Homer Simpson with an title -->
<header>
	<img src="https://img1.looper.com/img/gallery/homer-simpsons-backstory-explained/intro-1568401380.jpg">
	<h1>Homer, the greatest</h1>
</header>

<!-- bio and facts -->
<main>
	<h2>bio & facts</h2>
	<p>Homer is overweight (said to be ~240 lbs), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He served as the main protagonist of both the TV series and the 2007 film adaptation.</p>
	
	<h2>Life Story</h2>
	<p>Homer works as a low-level safety inspector at the Springfield Nuclear Power Plant in Sector 7G, although he is often incompetent and negligent towards his duty. He spends a great deal of his time at Moe's Tavern with his lifelong friends Barney, Carl, Lenny, and the bartender Moe. At his home, he can often be found sitting on the couch mindlessly watching TV while snacking on food and drinking Duff. Homer is also the only son of Abe and Mona. When Homer gets provoked, he strangles Bart for pressuring him. Even though he hates Patty and Selma, he played as Selma’s husband in order for her to adopt Ling. As a result of this, Homer is the legal adoptive father of Ling Bouvier.</p>
	<!-- That I'd love to be next to each other, in a separate collumns  -->
<h3>Friends</h3>
<p>Click to get more info</p>
<ul>
	<li><a href="https://simpsons.fandom.com/wiki/Fat_Tony" target="blank">Fat Tony</a> </li>
	<li><a href="https://simpsons.fandom.com/wiki/Fit-Fat_Tony" target="blank">Fit-fat Tony</a></li>
	<li><a href="https://simpsons.fandom.com/wiki/Lou" target="blank">Lou </a></li>
	<li><a href="https://simpsons.fandom.com/wiki/Mel_Gibson_(character)" target="blank">Mel Gibson</a></li>
	<li><a href="https://simpsons.fandom.com/wiki/Bart_Simpson" target="blank">Bart Simpson</a></li>
</ul>
<h3>Quotes</h3>
<ul>
	 <li>"I promised I wouldn't eat? Never! You lie!"</li>
	 <li>"To alcohol... the cause of and solution to all life's problems."</li>
	 <li>"Donuts. Is there anything they can't do?"</li>
	 <li>"I don't apologize. I'm sorry, Lisa, but that's the way I am."</li>
</ul>

</ul>
</main>

<footer>
	<p>First site ever, made by Coronavirus Pandemy, skillshare class by <a href="https://taptapkaboom.com" target="blank"> Tap Tap Kaboom</a>, 2020. &copy; Filip Chojnacki.</p>
</footer>


</body>
</html>